<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TableView layoutX="11.0" layoutY="112.0" prefHeight="200.0" prefWidth="478.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="88.0" text="명언목록" />
      <Button layoutX="442.0" layoutY="320.0" mnemonicParsing="false" text="삭제" />
      <Label layoutX="19.0" layoutY="14.0" text="오늘의 명언" />
      <TextField layoutX="19.0" layoutY="39.0" prefHeight="27.0" prefWidth="208.0" />
      <TextField layoutX="15.0" layoutY="320.0" prefHeight="27.0" prefWidth="420.0" />
      <Button layoutX="93.0" layoutY="459.0" mnemonicParsing="false" text="유저관리" />
      <Button layoutX="14.0" layoutY="459.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" text="명언 추가" />
      <Button layoutX="442.0" layoutY="452.0" mnemonicParsing="false" text="종료" />
   </children>
</AnchorPane>
